<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Meme Generator</title>
  </head>
  <body onload="onInit()">
    <header class="main-header">
      <div class="logo" onclick="onInit()">
        <a href="#">
          <h3>Meme</h3>
          <p>Generator</p>
        </a>
      </div>
      <nav class="main-nav-container">
        <ul class="main-nav">
          <li><a href="#" onclick="onInit()">Gallery</a></li>
          <li><a href="#">Memes</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <div class="hamburger">
          <i class="bar fa-solid fa-bars"></i>
        </div>
      </nav>
    </header>
    <main>
      <section class="main-gallery">
        <div class="gallery-container"></div>
      </section>
      <section class="main-editor">
        <div class="canvas-inputs">
          <div class="canvas-container">
            <canvas id="meme-canvas" height="300" width="300"></canvas>
          </div>
          <div class="inputs-container">
            <input
              type="text"
              name="text"
              id="enter-text"
              placeholder="Enter text"
              oninput="onTextChange(event)"
            />
            <button class="add-line" onclick="addLine()">+</button>
            <button class="switch-line" onclick="onSwitchLine()">Switch</button>

            <label for="pick-color">
              <i class="fa fa-palette btn-clr"></i>
              <input
                type="color"
                id="pick-color"
                style="display: none"
                oninput="pickColor()"
              />
            </label>

            <button class="btn-increase" onclick="increaseFont()">A+</button>
            <button class="btn-decrease" onclick="decreaseFont()">A-</button>
            <a
              href="#"
              onclick="downloadCanvas(this)"
              download="file-name"
              class="download-link btn-download"
              >Download</a
            >
            <button class="fb-btn" onclick="onUploadImg()">Share</button>
          </div>
        </div>
      </section>
    </main>
    <script
      src="https://kit.fontawesome.com/572b007657.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/memeController.js"></script>
    <script src="js/galleryController.js"></script>
    <script src="js/services/memeService.js"></script>
    <script src="js/services/galleryService.js"></script>
  </body>
</html>
